SUPABASE_URL=https://zcmaxfpdlqvrzfuddxwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbWF4ZnBkbHF2cnpmdWRkeHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDc4NjgsImV4cCI6MjA3MjkyMzg2OH0.DouZhfFcDF5fPrMACkQ1BAVY7C9l3xXy99iRezzE6zo
